
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH &kp BACKSPACE &lt 2 A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &lt 1 SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &lt 3 Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &lt 3 SLASH &kp SLASH &kp LEFT &kp RIGHT &kp SPACE &kp ENTER &kp UP &kp DOWN
          >;
        };layer1 {
          bindings = <
          &none &none &none [[MS_UP]] &none &none &none [[MS_WHLU]] &none &none &none &none &none &none [[MS_LEFT]] [[MS_DOWN]] [[MS_RGHT]] &none [[MS_WHLL]] [[MS_WHLD]] [[MS_WHLR]] &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none [[MS_BTN3]] &kp C_AC_BACK [[MS_BTN2]] [[MS_BTN1]] &kp C_AC_FORWARD &kp C_AC_REFRESH
          >;
        };layer2 {
          bindings = <
          &none &none [[KC_PIPE]] [[KC_LCBR]] [[KC_RCBR]] [[KC_PERC]] [[KC_EXLM]] &kp KP_N7 &kp KP_N8 &kp KP_N9 [[KC_ASTR]] &none &none &none [[KC_HASH]] [[KC_LPRN]] [[KC_RPRN]] &kp MINUS [[KC_AT]] &kp KP_N4 &kp KP_N5 &kp KP_N6 [[KC_PLUS]] &kp RIGHT_CONTROL &none &none [[KC_TILD]] &kp LEFT_BRACKET &kp RIGHT_BRACKET [[KC_CIRC]] [[KC_UNDS]] &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp BACKSLASH &none &none &kp TAB &kp LEFT_SHIFT &kp KP_N0 &kp KP_DOT [[KC_AMPR]]
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F4 &none [[RGUI(KC_UP)]] &none &none &kp K_AGAIN &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F2 &kp F5 [[RGUI(KC_LEFT)]] [[RGUI(KC_DOWN)]] [[RGUI(KC_RGHT)]] &none &kp K_UNDO &kp K_COPY &kp K_PASTE &kp K_CUT [[RCTL(KC_A)]] &kp FIND &kp F3 &none &none &none &none &none &none &none &none &none &kp F11 &kp F12 &kp CAPSLOCK &none [[LCA(KC_DEL)]] &kp PAGE_UP &kp PAGE_DOWN &kp PRINTSCREEN
          >;
        };
    };
  };
  