/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
         bindings = <
&kp ESC    &kp Q    &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P            &kp BSLH
&kp BSPC   &lt 2 A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J   &kp K      &kp L    &lt 1 SEMICOLON  &kp SQT
&kp LSHFT  &lt 3 Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &lt 3 SLASH      &kp RSHFT
                           &kp LEFT  &kp RIGHT  &kp SPACE    &kp RET  &kp UP  &kp DOWN
>;};
layer_1 {
          bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans       &trans          &msc SCRL_UP    &trans           &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans       &trans          &trans          &trans           &trans  &trans  &trans
                                &mkp MCLK       &mkp MB4         &mkp RCLK    &mkp LCLK       &mkp MB5        &kp F5
>;layer_1 {};
    };
layer_2 {
         bindings = <
&trans  &trans  &kp LS(PIPE)   &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PRCNT)    &kp LS(EXCL)   &kp N7   &kp N8        &kp N9  &kp LS(STAR)  &trans
&trans  &trans  &kp LS(POUND)  &kp LS(LPAR)  &kp LS(RPAR)  &kp MINUS        &kp LS(AT)     &kp N4   &kp N5        &kp N6  &kp PLUS      &kp RIGHT_CONTROL
&trans  &trans  &kp TILDE      &kp LBKT      &kp RBKT      &kp CARET        &kp LS(UNDER)  &kp N1   &kp N2        &kp N3  &kp BSLH      &trans
                               &trans        &kp TAB       &kp LSHFT        &kp N0         &kp DOT  &kp LS(AMPS)
>;};
layer_3 {
         bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
>;};
  };
